server {
        # Ports and domain
        listen       443 ssl http2;
        server_name artem-shestakov.site www.artem-shestakov.site;

        # SSL certificate
        ssl_certificate     /webblog/cert/fullchain.pem;
        ssl_certificate_key /webblog/cert/privkey.pem;
        ssl_trusted_certificate /webblog/cert/chain.pem;

        # SSL protocols
        ssl_protocols TLSv1.2 TLSv1.3;

        # SSL ciphers
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-WITH-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

        # DH param and curve
        ssl_dhparam /webblog/dhparam/dhparam.pem;
        ssl_ecdh_curve secp384r1;

        # Add STS
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        # Location
        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_pass http://app:3000;
        }
}