server {
        listen 80;
        listen       443 ssl http2;
        server_name artem-shestakov.site www.artem-shestakov.site localhost;

#        ssl on;

#       ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#       ssl_ciphers HIGH:!aNULL:!MD5;
#       ssl_ciphers 'EECDH+AESGCM:EECDH+AES256';

#       ssl_ecdh_curve secp384r1;
#       ssl_prefer_server_ciphers on;

#       ssl_session_cache shared:SSL:10m;
#       ssl_session_timeout 1d;

#       ssl_stapling on;
#       ssl_stapling_verify on;

        ssl_certificate     /webblog/cert/fullchain1.pem;
        ssl_certificate_key /webblog/cert/privkey1.pem;
        ssl_trusted_certificate /webblog/cert/chain1.pem;

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                #include uwsgi_params;
                #uwsgi_pass http://app:3000;
                proxy_pass http://app:3000;
        }
}
